{
  "layer": "top",
  "position": "top",
  "height": 35,
  "margin-top": 10,
  "margin-left": 10,
  "margin-bottom": 0,
  "margin-right": 10,
  "spacing": 0,
  "modules-left": [
    "clock", 
    "custom/separator", 
    "custom/separator", 
    "tray",
    "custom/nowplaying"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "temperature",
    "memory",
    "cpu",
    "pulseaudio",
    "custom/bluetooth",
    "battery",
    "network",
    "custom/separator",
    "custom/powermenu"
  ],
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "clock": {
    // 24 hour
    "format": " {:%H:%M} ",
    // 12 hour
    // "format": " 󰸗 {:%I:%M %p} ",
    "interval": 60,
    "tooltip": true,
    "tooltip-format": "{:%d %B %H:%M}"
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  "hyprland/window": {
    "format": "{}"
  },
  "network": {
    "format": " 󰖩",
    // "tooltip": "{ifname}",
    "tooltip-format": "{essid}",
    "interval": 2,
    "on-click": "kitty -e iwctl"
  },
  "temperature": {
    "format": "{icon} {temperatureC}°C ",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-icons": ["", "", ""],
    "on-click": "kitty -e htop"
  },
  "memory": {
    "format": "󰫗 {}% ",
    "tooltip": "false",
    "on-click": "kitty -e htop"
  },
  "cpu": {
    "format": " {usage}% ",
    "tooltip": "false",
    "on-click": "kitty -e htop"
  },
  "pulseaudio": {
    "format": " {volume}%",
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "custom/bluetooth": {
      "format": "",
      "tooltip": false,
      "on-click": "kitty -e blueman-manager"
  },
  "custom/nowplaying": {
    "exec": "/home/apollo/.dotfiles/waybar/.config/waybar/nowplaying.sh",
    "interval": 5,
    "max-length": 80,
    "format": "  {}",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
}
  //"custom/powermenu": {
  //  "format": "  ",
  //  "tooltip": false,
  //  "on-click": "exec poweroff"
  //}
}
